<form [formGroup]="childForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <textarea class="form-control" placeholder="Leave a reply" formControlName="comment" [ngClass]="{ 'is-invalid': submitted && childForm.controls['comment'].errors }"></textarea>
        <div class="invalid-feedback" *ngIf="submitted && childForm.controls['comment'].errors">
            <div *ngIf="childForm.controls['comment'].errors.required">Reply is required</div>
            <div *ngIf="childForm.controls['comment'].errors.minlength">Reply must be at least 6 characters</div>
            <div *ngIf="childForm.controls['comment'].errors.maxlength">reply must be at most 100 characters</div>
        </div>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-success">Post Reply</button>
    </div>
</form>